# Katas

./: .gitignore  .project  README.md  pom.xml
GameOfLife/: README.md  pom.xml
GameOfLife/src/main/java/fr/carvallegro/gameoflife/: GameOfLife.java  Point.java
GameOfLife/src/test/java/fr/carvallegro/gameoflife/: GameOfLifeTest.java
string_calculator/: .project  README.md  pom.xml
string_calculator/src/main/java/fr/carvallegro/: StringCalculator.java
string_calculator/src/main/java/fr/carvallegro/stringcalculator/: Line.java  StringCalculator.java  StringCalculatorV2.java
string_calculator/src/test/java/fr/carvallegro/: StringCalculatorTest.java
string_calculator/src/test/java/fr/carvallegro/stringcalculator/: LineTest.java  StringCalculatorTest.java  StringCalculatorTestv2.java
